# TimeSeriesAnalysis

./: .gitignore  App.config  GlobalSuppressions.cs  LICENSE  SECURITY.md  Shared.cs  TimeSeriesAnalysis - Backup.csproj  TimeSeriesAnalysis.csproj  TimeSeriesAnalysis.sln  WorkInProgressAcceptanceTests.playlist  _createZip.bat  contributing.md  docfx.json  index.md  minSelect.csv  packages.config  readme.md  runsingletest.bat  toc.md
Dynamic/: ConnectionParser.cs  Index.cs  LowPass.cs  MultiProcessSimulator.cs  PlantSimulator.cs  PlantSimulatorInitalizer.cs  ProcessDataSet.cs  ProcessIdentWarnings.cs  ProcessSimulator.cs  ProcessSimulatorInitalizer.cs  ProcessTimeDelayIdentWarnings.cs  ProcessTimeDelayIdentifier.cs  SerializeHelper.cs  SignalNamer.cs  SignalType.cs  Signals.cs  SubProcessDataSetWarnings.cs  SubProcessSimulator.cs  SysIdBadDataFinder.cs  TimeDelay.cs  TimeSeriesDataSet.cs
Examples/: Examples.cs  GettingStarted.cs  ProcessControl.cs  SystemIdent.cs
Filter/: LowPass.cs  MovingAvg.cs
IO/: CSV.cs  StringToFileWriter.cs  UnixTime.cs
Plot/: Plot.cs  Plot4Test.cs
Properties/: AssemblyInfo.cs
SysId/: ProcessDataSet.cs  ProcessIdentWarnings.cs  ProcessModel.cs  ProcessSimulator.cs  ProcessTimeDelayIdentifier.cs  SysIdBadDataFinder.cs
Tests/: Array2DUnitTests.cs  CsvTest.cs  LowPassUnitTests.cs  MatrixUnitTests.cs  PIDTests.cs  PidIdentUnitTests.cs  PlantSimulatorMISOTests.cs  PlantSimulatorSISOTests.cs  PlotUnitTests.cs  ProcessSimulatorMISOTests.cs  ProcessSimulatorSISOTests.cs  SysIDUnitTests.cs  VecExtensionsMethodsUnitTests.cs  VecUnitTests.cs
TimeSeriesAnalysis/: Array2D.cs  Array2DExtensionMethods.cs  Array2DGeneric.cs  CorrelationCalculator.cs  Index.cs  Matrix.cs  Program.cs  RegressionResults.cs  Shared.cs  SignalPeriodEstimator.cs  TimeSeries.cs  TimeSeriesDataSet.cs  Vec.cs  VecEnums.cs  VecExtensionMethods.cs  VecGeneric.cs
TimeSeriesAnalysis.Tests/: TimeSeriesAnalysis.Tests.csproj
TimeSeriesAnalysis.Tests/Examples/: GettingStarted.cs  GettingStarted_Ex4notworking.cs  GettingStarted_Ex4notworking.csOld  ProcessControl.cs  SystemIdent.cs
TimeSeriesAnalysis.Tests/Examples/Pythonnet-examples/: ex2_linear_regression.py  ex4_sysid.py  ex5_pid_sim.py  ex6_larger_scale.py
TimeSeriesAnalysis.Tests/Test/: UnitSimulatorTests.cs
TimeSeriesAnalysis.Tests/Test/DisturbanceID/: ClosedLoopIdentifierTester_DynamicSISO.cs  ClosedLoopIdentifierTester_MISO.cs  ClosedLoopIdentifierTester_StaticSISO.cs  CluiCommonTests.cs  DisturbanceAnalysis.cs  DisturbanceCalculatorTests.cs
TimeSeriesAnalysis.Tests/Test/Fundamentals/: Array2DUnitTests.cs  DataPreprocessingTests.cs  IndexTests.cs  LowPassUnitTests.cs  MatrixUnitTests.cs  SignificantDigitsTests.cs  VecExtensionsMethodsUnitTests.cs  VecTests.cs
TimeSeriesAnalysis.Tests/Test/PlantSimulations/: AdvancedControlExamples.cs  BasicPIDandSisoTests.cs  DisturbanceDrivenModelingTests.cs  GainSchedSimulateTests.cs  LargerSystemSimulations.cs  PsTest.cs
TimeSeriesAnalysis.Tests/Test/Serialization/: CsvTest.cs  PlantSimulatorSerialization.cs
TimeSeriesAnalysis.Tests/Test/SysID/: CorrelationCalculator.cs  GainSchedIdentifyTests.cs  PidIdentUnitTests.cs  UnitIdentificiationTests.cs
TimeSeriesAnalysis.Tests/Test/TimeSeriesData/: TimeSeriesDataSetTest.cs
TimeSeriesAnalysis.Tests/TestData/: _BasicPID_setpointStepWithRandomWalk.json  test_edgecase_justdates.csv  test_edgecase_justdates2.csv  test_emptyrow.csv  test_extraCommaFirstRow.csv  test_extraCommaFirstRowAndExtraValue.csv  test_extraValue.csv  test_twoValuesAndThreeRows.csv
TimeSeriesAnalysis.Tests/Tests/: Array2DUnitTests.cs  CloosedLoopAndDisturbanceIdentTests.cs  ClosedLoopIdentifierTester_DynamicSISO.cs  ClosedLoopIdentifierTester_MISO.cs  ClosedLoopIdentifierTester_StaticSISO.cs  CluiCommonTests.cs  CorrelationCalculator.cs  CsvTest.cs  DisturbanceEstimatorTests.cs  DisturbanceIdentUnitTests.cs  FindDisturbanceAndModelSimultanouslyTester_MISO.cs  FindDisturbanceAndModelSimultanouslyTester_SISO.cs  GainSchedIdentifyTests.cs  GainSchedModelTests.cs  GainSchedSimulatorTests.cs  IndexTests.cs  LowPassUnitTests.cs  MatrixUnitTests.cs  PidIdentUnitTests.cs  PlantSimulatorMISOTests.cs  PlantSimulatorModelTests.cs  PlantSimulatorSISOTests.cs  PlantSimulatorSerialization.cs  PlantSimulatorSingleTests.cs  SignificantDigitsTests.cs  SysIDUnitTests.cs  TimeSeriesDataSetTest.cs  UnitSimulatorTests.cs  VecUnitTests.cs
TimeSeriesAnalysis.Tests/Tests/TestCSVs/: test1.csv
Utility/: CSV.cs  LowPass.cs  MovingAvg.cs  ParserFeedback.cs  Plot.cs  Plot4Test.cs  PlotGain.cs  PlotXY.cs  SigmaXml.cs  SignificantDigit.cs  StringToFileWriter.cs  Table.cs  TimeSerierHelper.cs  TimeSeriesCreator.cs  UnixTime.cs  XYTable.cs
Vector/: Array2D.cs  Array2DExtensionMethods.cs  Array2DGeneric.cs  Matrix.cs  Vec.cs  VecExtensionMethods.cs  VecGeneric.cs
_site/: index.html  manifest.json  readme.html  toc.html  xrefmap.yml
articles/: accord.md  dependencies.md  ex_filtering.md  ex_filtering_python.md  ex_hello_world.md  ex_hello_world_python.md  ex_linreg.md  ex_linreg_python.md  ex_pid.md  ex_pid_python.md  ex_processsim.md  ex_processsim_python.md  ex_sysid.md  ex_sysid_python.md  example_linreg.md  examples.md  getting_started.md  glossary.md  index.md  intro.md  limitations.md  multiprocesssim.md  nuget.md  nuget_setup.md  other_languages.md  pid_cascade.md  pid_feedforward.md  pid_gainscheduling.md  pid_select.md  pidcontrol.md  plot_setup.md  plotly.md  plotting.md  principles.md  processsimulator.md  python.md  sysid.md  sysid_defaultmodel.md  sysid_disturbance.md  sysid_ex_nonlin.md  (+4 more)
docs/: SECURITY.html  c_sharp.md  contributing.html  create.bat  docfx.json  dynsim.md  ex_filtering.md  ex_hello_world.md  ex_hello_world_python.md  ex_linreg.md  ex_pid.md  ex_processsim.md  ex_processsim_python.md  ex_sysid.md  ex_sysid_python.md  getting_started.md  index.html  index.json  license.html  license.md  manifest.json  nuget_setup.md  other_languages.md  pid_cascade.md  pid_feedforward.md  pid_gainscheduling.md  pid_select.md  pidcontrol.md  plot_setup.md  processsimulator.md  (+9 more)
(+435 files in other folders)
