<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="14.0"> 

  <PropertyGroup>
    	<TargetFramework>netstandard2.0</TargetFramework>
    	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<DefineConstants>$(DefineConstants);WithDocs</DefineConstants>
    	<Description>Time-series modeling and simulation, based on system identification. Supports transients/dynamic and static models, filters and PID-control. </Description>
    	<Copyright>Equinor 2022-25</Copyright>
    	<PackageProjectUrl>https://github.com/equinor/timeseriesanalysis</PackageProjectUrl>
    	<RepositoryType>git</RepositoryType>
    	<PackageTags>data-mining; time-series; dynamic-simulations; pid-control; multivariate-statistics; advanced-analytics;mpc-control;digital-twins</PackageTags>
    	<PackageLicenseFile>LICENSE</PackageLicenseFile>
    	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    	<RepositoryUrl>https://github.com/equinor/TimeSeriesAnalysis.git</RepositoryUrl>
    	<PackageReadmeFile>readme.md</PackageReadmeFile>
    	<Version>1.4.30</Version>
    	<Company>Equinor</Company>
    	<Authors>Equinor</Authors>
    	<IncludeSymbols>true</IncludeSymbols>
	<DebugType>embedded</DebugType>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="api\**" />
    <Compile Remove="articles\**" />
    <Compile Remove="docs\**" />
    <Compile Remove="Examples\**" />
    <Compile Remove="packages\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="TimeSeriesAnalysis.Tests\**" />
    <Compile Remove="www\plotly\data\**" />
    <EmbeddedResource Remove="api\**" />
    <EmbeddedResource Remove="articles\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="Examples\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="TimeSeriesAnalysis.Tests\**" />
    <EmbeddedResource Remove="www\plotly\data\**" />
    <None Remove="api\**" />
    <None Remove="articles\**" />
    <None Remove="docs\**" />
    <None Remove="Examples\**" />
    <None Remove="packages\**" />
    <None Remove="Tests\**" />
    <None Remove="TimeSeriesAnalysis.Tests\**" />
    <None Remove="www\plotly\data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="unittest.txt" />
    <None Remove="UpgradeLog.htm" />
    <None Remove="UpgradeLog2.htm" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="docfx.console" Version="2.59.4" Condition="'$(Configuration)'=='DocFX'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.17.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="TimeSeriesAnalysis.Tests\Test\Fundamentals\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\test_edgecase_justdates.csv" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
